<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="WebShopUsers" uuid="e0617a40-8e81-4c01-bed6-4dca43778c7e">
    <database-info product="Apache Derby" version="10.10.1.1 - (1458268)" jdbc-version="4.1" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.10.1.1 - (1458268)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="NULLID" catalog=""/>
    <schema name="SQLJ" catalog=""/>
    <schema name="SYS" catalog=""/>
    <schema name="SYSCAT" catalog=""/>
    <schema name="SYSCS_DIAG" catalog=""/>
    <schema name="SYSCS_UTIL" catalog=""/>
    <schema name="SYSFUN" catalog=""/>
    <schema name="SYSIBM" catalog=""/>
    <schema name="SYSPROC" catalog=""/>
    <schema name="SYSSTAT" catalog=""/>
    <table name="CLIENT" schema="APP" catalog="" type="TABLE">
      <column name="CLIENTID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="LOGIN" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASS" sqlType="VARCHAR" length="24" precision="0" nullable="false" jdbcType="12"/>
      <column name="CLIENTSTATUS" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="SQL140309010357250" columns="CLIENTID"/>
    </table>
    <table name="ITEM" schema="APP" catalog="" type="TABLE">
      <column name="ITEMID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ITEMNAME" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="ITEMPRICE" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="SQL140309010210150" columns="ITEMID"/>
    </table>
    <table name="SYSALIASES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="ALIASID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="ALIAS" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1"/>
      <column name="JAVACLASSNAME" sqlType="LONG VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="ALIASTYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="NAMESPACE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="SYSTEMALIAS" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="ALIASINFO" sqlType="org.apache.derby.catalog.AliasInfo" length="-1" precision="0" nullable="true" jdbcType="2000"/>
      <column name="SPECIFICNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <index name="SYSALIASES_INDEX1" unique="true" columns="SCHEMAID,ALIAS,NAMESPACE"/>
      <index name="SYSALIASES_INDEX2" unique="true" columns="ALIASID"/>
      <index name="SYSALIASES_INDEX3" unique="true" columns="SCHEMAID,SPECIFICNAME"/>
    </table>
    <table name="SYSCHECKS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="CHECKDEFINITION" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" length="-1" precision="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCHECKS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSCOLPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="COLPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNS" sqlType="org.apache.derby.iapi.services.io.FormatableBitSet" length="-1" precision="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCOLPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,TYPE,GRANTOR"/>
      <index name="SYSCOLPERMS_INDEX2" unique="true" columns="COLPERMSID"/>
      <index name="SYSCOLPERMS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCOLUMNS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="REFERENCEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COLUMNNUMBER" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="COLUMNDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" length="-1" precision="0" nullable="false" jdbcType="2000"/>
      <column name="COLUMNDEFAULT" sqlType="java.io.Serializable" length="-1" precision="0" nullable="true" jdbcType="2000"/>
      <column name="COLUMNDEFAULTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1"/>
      <column name="AUTOINCREMENTVALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTSTART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTINC" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <index name="SYSCOLUMNS_INDEX1" unique="true" columns="REFERENCEID,COLUMNNAME"/>
      <index name="SYSCOLUMNS_INDEX2" unique="false" columns="COLUMNDEFAULTID"/>
    </table>
    <table name="SYSCONGLOMERATES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATENUMBER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="CONGLOMERATENAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12"/>
      <column name="ISINDEX" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="DESCRIPTOR" sqlType="org.apache.derby.catalog.IndexDescriptor" length="-1" precision="0" nullable="true" jdbcType="2000"/>
      <column name="ISCONSTRAINT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSCONGLOMERATES_INDEX2" unique="true" columns="CONGLOMERATENAME,SCHEMAID"/>
      <index name="SYSCONGLOMERATES_INDEX1" unique="false" columns="CONGLOMERATEID"/>
      <index name="SYSCONGLOMERATES_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCONSTRAINTS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="CONSTRAINTNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCECOUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <index name="SYSCONSTRAINTS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSCONSTRAINTS_INDEX2" unique="true" columns="CONSTRAINTNAME,SCHEMAID"/>
      <index name="SYSCONSTRAINTS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSDEPENDS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="DEPENDENTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="DEPENDENTFINDER" sqlType="org.apache.derby.catalog.DependableFinder" length="-1" precision="0" nullable="false" jdbcType="2000"/>
      <column name="PROVIDERID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="PROVIDERFINDER" sqlType="org.apache.derby.catalog.DependableFinder" length="-1" precision="0" nullable="false" jdbcType="2000"/>
      <index name="SYSDEPENDS_INDEX1" unique="false" columns="DEPENDENTID"/>
      <index name="SYSDEPENDS_INDEX2" unique="false" columns="PROVIDERID"/>
    </table>
    <table name="SYSFILES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="FILEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="FILENAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="GENERATIONID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <index name="SYSFILES_INDEX1" unique="true" columns="FILENAME,SCHEMAID"/>
      <index name="SYSFILES_INDEX2" unique="true" columns="FILEID"/>
    </table>
    <table name="SYSFOREIGNKEYS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="KEYCONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="DELETERULE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="UPDATERULE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSFOREIGNKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSFOREIGNKEYS_INDEX2" unique="false" columns="KEYCONSTRAINTID"/>
    </table>
    <table name="SYSKEYS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="UUID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="OBJECTTYPE" sqlType="VARCHAR" length="36" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="PERMISSION" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="ISGRANTABLE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSPERMS_INDEX1" unique="true" columns="UUID"/>
      <index name="SYSPERMS_INDEX3" unique="true" columns="GRANTEE,OBJECTID,GRANTOR"/>
      <index name="SYSPERMS_INDEX2" unique="false" columns="OBJECTID"/>
    </table>
    <table name="SYSROLES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="UUID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="ROLEID" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="WITHADMINOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="ISDEF" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSROLES_INDEX1" unique="true" columns="ROLEID,GRANTEE,GRANTOR"/>
      <index name="SYSROLES_INDEX3" unique="true" columns="UUID"/>
      <index name="SYSROLES_INDEX2" unique="false" columns="ROLEID,ISDEF"/>
    </table>
    <table name="SYSROUTINEPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="ROUTINEPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="ALIASID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="GRANTOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSROUTINEPERMS_INDEX1" unique="true" columns="GRANTEE,ALIASID,GRANTOR"/>
      <index name="SYSROUTINEPERMS_INDEX2" unique="true" columns="ROUTINEPERMSID"/>
      <index name="SYSROUTINEPERMS_INDEX3" unique="false" columns="ALIASID"/>
    </table>
    <table name="SYSSCHEMAS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMANAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="AUTHORIZATIONID" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <index name="SYSSCHEMAS_INDEX1" unique="true" columns="SCHEMANAME"/>
      <index name="SYSSCHEMAS_INDEX2" unique="true" columns="SCHEMAID"/>
    </table>
    <table name="SYSSEQUENCES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SEQUENCEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="SEQUENCENAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="SEQUENCEDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" length="-1" precision="0" nullable="false" jdbcType="2000"/>
      <column name="CURRENTVALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="STARTVALUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MINIMUMVALUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MAXIMUMVALUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="CYCLEOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSSEQUENCES_INDEX1" unique="true" columns="SEQUENCEID"/>
      <index name="SYSSEQUENCES_INDEX2" unique="true" columns="SCHEMAID,SEQUENCENAME"/>
    </table>
    <table name="SYSSTATEMENTS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="STMTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="STMTNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="TEXT" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1"/>
      <column name="LASTCOMPILED" sqlType="TIMESTAMP" length="29" precision="9" nullable="true" jdbcType="93"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1"/>
      <column name="USINGTEXT" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="true" jdbcType="-1"/>
      <index name="SYSSTATEMENTS_INDEX1" unique="true" columns="STMTID"/>
      <index name="SYSSTATEMENTS_INDEX2" unique="true" columns="STMTNAME,SCHEMAID"/>
    </table>
    <table name="SYSSTATISTICS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="STATID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" length="29" precision="9" nullable="false" jdbcType="93"/>
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="COLCOUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="STATISTICS" sqlType="org.apache.derby.catalog.Statistics" length="-1" precision="0" nullable="false" jdbcType="2000"/>
      <index name="SYSSTATISTICS_INDEX1" unique="false" columns="TABLEID,REFERENCEID"/>
    </table>
    <table name="SYSTABLEPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="SELECTPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="DELETEPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="INSERTPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="UPDATEPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCESPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLEPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,GRANTOR"/>
      <index name="SYSTABLEPERMS_INDEX2" unique="true" columns="TABLEPERMSID"/>
      <index name="SYSTABLEPERMS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSTABLES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="TABLENAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="TABLETYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="LOCKGRANULARITY" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLES_INDEX1" unique="true" columns="TABLENAME,SCHEMAID"/>
      <index name="SYSTABLES_INDEX2" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSTRIGGERS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TRIGGERID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" length="29" precision="9" nullable="false" jdbcType="93"/>
      <column name="EVENT" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="FIRINGTIME" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="WHENSTMTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1"/>
      <column name="ACTIONSTMTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" length="-1" precision="0" nullable="true" jdbcType="2000"/>
      <column name="TRIGGERDEFINITION" sqlType="LONG VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="REFERENCINGOLD" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REFERENCINGNEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="OLDREFERENCINGNAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12"/>
      <column name="NEWREFERENCINGNAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12"/>
      <index name="SYSTRIGGERS_INDEX1" unique="true" columns="TRIGGERID"/>
      <index name="SYSTRIGGERS_INDEX2" unique="true" columns="TRIGGERNAME,SCHEMAID"/>
      <index name="SYSTRIGGERS_INDEX3" unique="false" columns="TABLEID,CREATIONTIMESTAMP"/>
    </table>
    <table name="SYSUSERS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="USERNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="HASHINGSCHEME" sqlType="VARCHAR" length="32672" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="32672" precision="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFIED" sqlType="TIMESTAMP" length="29" precision="9" nullable="false" jdbcType="93"/>
      <index name="SYSUSERS_INDEX1" unique="true" columns="USERNAME"/>
    </table>
    <table name="SYSVIEWS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1"/>
      <column name="VIEWDEFINITION" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1"/>
      <column name="CHECKOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1"/>
      <index name="SYSVIEWS_INDEX1" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSDUMMY1" schema="SYSIBM" catalog="" type="SYSTEM TABLE">
      <column name="IBMREQD" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1"/>
    </table>
  </data-source>
</component>